\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Dataset}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning Libraries}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scaling vs Crop and Pad}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Spatial Pyramid Pooling}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Over-sampling vs Under-sampling}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of 2000 randomly picked data points for 32x32 rescaled images}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrices of unbalanced resized images to 32x32 by scaling}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of 2000 randomly picked data points for 64x64 rescaled images}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrices of unbalanced resized images to 64x64 by scaling}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tensorboard visualization of testing accuracy}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References }{5}}
